    .newsletter-box {
      background: #000;
      color: #fff;
      padding: 2rem;
      border-radius: 1rem;
      text-align: center;
      margin-bottom: 2rem;
    }
    .newsletter-box input {
      border-radius: 2rem;
      padding: 0.6rem 1rem;
      border: none;
      width: 100%;
      max-width: 300px;
    }
    .newsletter-box button {
      border-radius: 2rem;
      margin-top: 0.8rem;
      width: 100%;
      max-width: 300px;
    }
    .footer-social i {
      font-size: 1.3rem;
      margin-right: 0.8rem;
      color: #000;
      transition: 0.3s;
    }
    .footer-social i:hover {
      color: #555;
    }
    .footer-bottom {
      border-top: 1px solid #ddd;
      padding-top: 1rem;
      margin-top: 1rem;
      text-align: center;
      font-size: 0.9rem;
      color: #666;
    }
    .payment-icons img {
      height: 28px;
      margin-left: 8px;
    }
