    .dress-style-section {
      background: #f8f9fa;
      border-radius: 20px;
      padding: 2rem ;
      padding-bottom: 6rem;
      text-align: center;
      margin: 2rem auto;
    }

    .style-card {
      position: relative;
      overflow: hidden;
      border-radius: 15px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .style-card:hover {
      transform: scale(1.03);
    }

    .style-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 15px;
    }

    .style-label {
      position: absolute;
      top: 10px;
      left: 15px;
      font-weight: bold;
      font-size: 1.2rem;
      color: #000;
      background: rgba(255, 255, 255, 0.8);
      padding: 5px 10px;
      border-radius: 10px;
    }
