:host {
  display: block;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
}

.nav-wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 14px 16px;
  display: flex;
  align-items: center;
  gap: 18px;
}

.brand {
  font-weight: 900;
  font-size: 26px;
  letter-spacing: 0.5px;
}

.links {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-left: 8px;
}

.link {
  text-decoration: none;
  color: #333;
  padding: 6px 8px;
  border-radius: 6px;
  font-size: 15px;
}

.link:hover {
  background: #f6f6f6;
}

.search {
  flex: 1;
  display: flex;
  align-items: center;
  background: #f3f3f3;
  padding: 8px 12px;
  border-radius: 999px;
  margin: 0 8px;
}

.search input {
  border: none;
  outline: none;
  background: transparent;
  flex: 1;
  font-size: 15px;
}

.icon {
  margin-right: 8px;
  opacity: 0.7;
}

.actions {
  display: flex;
  gap: 12px;
}

.icon-btn {
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
}

.icon-btn:hover {
  background: #f6f6f6;
}

.search i {
  margin-right: 8px;
  color: #555;
}

.icon-btn i {
  font-size: 20px;
  color: #333;
}
.icon-btn:hover i {
  color: #000;
}

@media (max-width: 900px) {
  .links {
    display: none; 
  }

  .search {
    margin: 0;
  }

  .brand {
    font-size: 22px;
  }
}

@media (max-width: 600px) {
  .nav-wrap {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .search {
    width: 100%;
    margin-top: 10px;
  }
}
