
.details-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
}


.product-section {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  padding: 20px;
  margin-bottom: 40px;
}

.image-box {
  flex: 1;
  min-width: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-box img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  object-fit: cover;
}

.info-box {
  flex: 1;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.info-box h2 {
  font-size: 28px;
  margin-bottom: 10px;
}
.price {
  font-size: 22px;
  font-weight: bold;
  color: #e63946;
}
.desc {
  color: #555;
  line-height: 1.6;
}


.options {
  margin: 10px 0;
}
.options h4 {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
}
.color-options {
  display: flex;
  gap: 10px;
}
.color-options button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}
.color-options button.active {
  border: 2px solid #000;
  transform: scale(1.1);
}


select {
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}


.buy-btn {
  margin-top: 15px;
  background: #111;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s;
}
.buy-btn:hover {
  background: #333;
}


.reviews-section {
  margin-bottom: 40px;
}
.reviews-section h3 {
  font-size: 22px;
  margin-bottom: 20px;
}
.review-card {
  background: #f9f9f9;
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.review-header strong {
  font-size: 15px;
}
.stars {
  color: #ddd;
  font-size: 16px;
}
.stars .filled {
  color: #f4c430; 
}


.related-section h3 {
  font-size: 22px;
  margin-bottom: 20px;
}
.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}
.related-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}
.related-card:hover {
  transform: translateY(-5px);
}
.related-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}
.related-info {
  padding: 12px 15px;
}
.related-info h4 {
  font-size: 16px;
  margin-bottom: 6px;
}
.related-info .price {
  font-size: 15px;
  color: #e63946;
  font-weight: 600;
}


@media (max-width: 768px) {
  .product-section {
    flex-direction: column;
    text-align: center;
  }
  .info-box {
    align-items: center;
  }
  .info-box h2 {
    font-size: 24px;
  }
  .related-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}
