<nav class="navbar navbar-expand-lg ">
  <div class="container">
    <a class="navbar-brand title" href="#">Shop.co</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 ms-5 mt-1 mb-lg-0 d-flex justify-content-between align-items-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">On sale</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">new Arrival</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Brand</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-5 search" type="search" placeholder="Search" aria-label="Search" />
        <div class="d-flex  align-items-center justify-content-center icons mt-2">
          <i class="bi bi-cart-fill fw-bold me-2 d-block"></i>
          <i class="bi bi-person-fill fw-bold fs-6 d-block"></i>
        </div>
      </form>
    </div>
  </div>
</nav>
