<section>
  <div class="container d-flex pt-5 justify-content-between flex-wrap">
    <div class="content">
      <h1 class="pt-3">FIND CLOTHES THAT MATCHES YOUR STYLE</h1>
      <p>Browse through our diverse range of meticulously crafted garments, designed to bring out your individuality and
        cater to your sense of style</p>
      <app-custom-button content="Shop now" backgroundColor="black" textColor="white"></app-custom-button>
      <div class="info d-flex mt-5 mb-5 justify-content-between">
        <div class="info-content">
          <p >200+</p>
          <p>International Brands</p>
        </div>
        <div class="info-content">
          <p>2,000+</p>
          <p>High-Quality Products</p>
        </div>
        <div class="info-content">
          <p>30,000+</p>
          <p>Happy Customer</p>
        </div>
      </div>
    </div>
    <div class="image">
      <img src="/assets/images/banners/hero.png" alt="" width="100%" height="100%">
    </div>
  </div>
</section>
