
body {
  font-family: "Segoe UI", Arial, sans-serif;
  color: #222;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2.5rem;     
  font-weight: 800;      
  margin-bottom: 20px;
  color: #111;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #222;
}

h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: #333;
}


p {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 10px;
  color: #555;
}


.price {
  font-size: 1.1rem;
  font-weight: 700;
}

button, .btn {
  font-size: 1rem;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background 0.2s ease;
}

button.primary, .btn-primary {
  background: #111;
  color: #fff;
}

button.primary:hover, .btn-primary:hover {
  background: #333;
}

.navbar a {
  font-size: 1rem;
  font-weight: 600;
  color: #111;
  text-decoration: none;
  margin: 0 15px;
}

.navbar a:hover {
  color: #e63946;
}
