.footer {
  padding: 40px;
  background: #f8f8f8;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.footer-links {
  display: flex;
  gap: 40px;
}

.footer-links h4 {
  margin-bottom: 10px;
  font-weight: bold;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  color: #555;
  font-size: 0.9rem;
}
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-links {
    flex-direction: column;
    gap: 20px;
  }
}
